<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R51"/>
                        <Component componentID="51" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R110"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="133" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcloseErrorLogCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VClose"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="43" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="48" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="77" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstopTest"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VStop"/>
                    <Property name="type" typeID="Pint" value="V6"/>
                </Component>
                <Component componentID="92" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VanswerCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAnswer"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="94" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VnextFlashCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="111" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="105" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="118" typeID="C#SVGSplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="126" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelSettingsCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="124" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsaveSettingsCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSave"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="138" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="130" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VerrorLogForm"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VError Log"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R131"/>
                    <Component componentID="131" typeID="Corg.netbeans.microedition.lcdui.TableItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VerrorTableItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VErrors"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:4_R134"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Component componentID="134" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R137"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R131"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R133"/>
                            <Component componentID="137" typeID="C#SwitchDisplayableEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R134"/>
                                <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R42"/>
                            </Component>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="42" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VmenuList"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R443_R49"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VMenu"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A4:3_R523_R534_R1084_R114"/>
                    <Property name="listType" typeID="Pint" value="V3"/>
                    <Property name="fitPolicy" typeID="Pint" value="V0"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R44"/>
                    <Component componentID="44" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R45"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R42"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R43"/>
                        <Component componentID="45" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R44"/>
                        </Component>
                    </Component>
                    <Component componentID="49" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R50"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R42"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R48"/>
                        <Component componentID="50" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R49"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="53" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R74"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VEnglish -&gt; Kanji"/>
                        <Component componentID="74" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R53"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R76"/>
                        </Component>
                    </Component>
                    <Component componentID="52" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R57"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VKanji -&gt; English"/>
                        <Component componentID="57" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R52"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R76"/>
                        </Component>
                    </Component>
                    <Component componentID="108" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R109"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VOptions"/>
                        <Component componentID="109" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R108"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R99"/>
                        </Component>
                    </Component>
                    <Component componentID="114" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VAbout"/>
                    </Component>
                </Component>
                <Component componentID="76" typeID="CKanjiTraining.FlashCardCanvas">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VflashCardCanvas"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R783_R933_R95"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VflashCardCanvas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="KanjiTraining.FlashCardCanvas#1#1" typeID="Pjava.lang.String" value="V/imgdef.dat"/>
                    <Component componentID="78" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R79"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R76"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R77"/>
                        <Component componentID="79" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R78"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R42"/>
                        </Component>
                    </Component>
                    <Component componentID="93" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R76"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R92"/>
                    </Component>
                    <Component componentID="95" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R76"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R94"/>
                    </Component>
                </Component>
                <Component componentID="99" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VoptionsList"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1004_R106"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VOptions"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A3:4_R1024_R1044_R135"/>
                    <Property name="listType" typeID="Pint" value="V3"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R100"/>
                    <Component componentID="135" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R136"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VError Log"/>
                        <Component componentID="136" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R135"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R130"/>
                        </Component>
                    </Component>
                    <Component componentID="102" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VSelect Kanji"/>
                    </Component>
                    <Component componentID="100" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R101"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R99"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R43"/>
                        <Component componentID="101" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R100"/>
                        </Component>
                    </Component>
                    <Component componentID="106" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R107"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R99"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R105"/>
                        <Component componentID="107" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R106"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R42"/>
                        </Component>
                    </Component>
                    <Component componentID="104" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R120"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VOther"/>
                        <Component componentID="120" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R104"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R119"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="110" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R112"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vkanjitraining@gmail.com"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R115"/>
                    <Property name="timeout" typeID="Pint" value="V3000"/>
                    <Component componentID="112" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R113"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R110"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R111"/>
                        <Component componentID="113" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R112"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R42"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="119" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsettingsForm"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1254_R127"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSettings"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R1214_R123"/>
                    <Component componentID="127" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R128"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R119"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R126"/>
                        <Component componentID="128" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R127"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R42"/>
                        </Component>
                    </Component>
                    <Component componentID="125" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R129"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R119"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R124"/>
                        <Component componentID="129" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R125"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R42"/>
                        </Component>
                    </Component>
                    <Component componentID="123" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VLog History Count"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="121" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VchoiceGroup"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VLogging"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="choiceType" typeID="Pint" value="V2"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A1:4_R122"/>
                        <Component componentID="122" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VOn"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory">
                <Component componentID="132" typeID="Corg.netbeans.microedition.lcdui.SimpleTableModel">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VerrorTableModel"/>
                    <Property name="values" typeID="2Pjava.lang.String" value="A0:"/>
                    <Property name="columnNames" typeID="1Pjava.lang.String" value="A3:5_VDate8_VMessage8_VDetails"/>
                </Component>
                <Component componentID="115" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/splash.png"/>
                </Component>
            </Component>
            <Component componentID="21" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="99" descriptorID="componentNode99" x="327" y="515"/>
        <Node componentID="130" descriptorID="componentNode130" x="65" y="247"/>
        <Node componentID="119" descriptorID="componentNode119" x="79" y="465"/>
        <Node componentID="2" descriptorID="componentNode2" x="34" y="32"/>
        <Node componentID="42" descriptorID="componentNode42" x="312" y="181"/>
        <Node componentID="110" descriptorID="componentNode110" x="240" y="-33"/>
        <Node componentID="76" descriptorID="componentNode76" x="575" y="276"/>
        <Node componentID="138" descriptorID="componentNode138" x="542" y="49"/>
    </FlowScene>
</VisualDesign>
